{
    "name": "axstrad/use-case-test-bundle",
    "type": "symfony-bundle",
    "description": "Method to test Symfony 2 bundle in different use cases",
    "keywords": ["symfony2", "testing"],

    "license": "MIT",
    "authors": [
        {
            "name": "Dan Kempster",
            "email": "dev@dankempster.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "axstrad/symfony-extra": "~1.0",
        "symfony/symfony": "~2.3"
    },

    "require-dev": {
        "axstrad/content": ">=0.4.x-dev",
        "axstrad/common": ">=0.2.x-dev",
        "doctrine/orm": "~2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/doctrine-fixtures-bundle": "~2.2",
        "liip/functional-test-bundle": "~1.0",
        "phpunit/phpunit": "~4@stable",
        "sensio/framework-extra-bundle": "~3.0"
    },

    "autoload": {
        "psr-4": {
            "Axstrad\\Bundle\\UseCaseTestBundle\\": ""
        }
    },

    "minimum-stability": "dev",

    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    },

    "archive": {
        "exclude": [
            ".gitignore",
            ".scrutinizer.yml",
            ".travis.yml",
            "Tests",
            "build",
            "phpunit.xml*",
            "vendor"
        ]
    }
}
